package dataVRSG;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  emsserverapi,
  dbrtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACIBDriver,
  FireDACOracleDriver,
  vcl,
  vclFireDAC,
  RESTComponents;

contains
  uDM in 'uDM.pas' {MainResource: TDataModule},
  uWabstiLib in 'uWabstiLib.pas',
  zGeschaefte in 'zGeschaefte.pas' {TzGeschaefte: TDataModule},
  zEinheiten in 'zEinheiten.pas' {zEinheitenResource: TDataModule};

end.
